---
layout: default
title: About
permalink: about.html
category: about

---
<div class="content-container about">
    <h1>About</h1>
    It's a good place to write something about the project!

    <hr />
    <p>
        Listen and get music from this example project at:
        <ul>
            <li>
                <a>
                    YouTube
                    <i class="fab fa-youtube" ></i>
                </a>
            </li>
            <li>
                <a>
                    SoundCloud
                    <i class="fab fa-soundcloud" ></i>
                </a>
            </li>
            <li>
                <a>
                    BandCamp
                    <i class="fab fa-bandcamp" ></i>
                </a>
            </li>
        </ul>
    </p>
</div>